[gd_scene load_steps=5 format=3 uid="uid://brvxj8vv52unv"]

[ext_resource type="Script" path="res://health.gd" id="1_n2et8"]
[ext_resource type="FontFile" uid="uid://bgo6b2ey8jjxe" path="res://textures/font/QuinqueFive.otf" id="1_wdatv"]
[ext_resource type="Texture2D" uid="uid://dpfrjwtykevgx" path="res://textures/sprite_4.png" id="2_024tl"]

[sub_resource type="LabelSettings" id="LabelSettings_rjdtn"]
font = ExtResource("1_wdatv")
font_size = 15

[node name="hud" type="CanvasLayer"]

[node name="health" type="ColorRect" parent="."]
offset_right = 98.0
offset_bottom = 40.0
color = Color(0.172549, 0.172549, 0.172549, 0.407843)
script = ExtResource("1_n2et8")

[node name="Label" type="Label" parent="health"]
layout_mode = 0
offset_left = 47.0
offset_top = 3.0
offset_right = 93.0
offset_bottom = 34.0
text = "0"
label_settings = SubResource("LabelSettings_rjdtn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="health"]
position = Vector2(30, 18)
texture = ExtResource("2_024tl")
