[gd_scene load_steps=3 format=4 uid="uid://btxuklmulvc3g"]

[ext_resource type="TileSet" uid="uid://wbfbjodd5a5h" path="res://new_tile_set.tres" id="2_hka33"]
[ext_resource type="PackedScene" uid="uid://5j4myujucpi" path="res://player.tscn" id="2_w8c1e"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_w8c1e")]
position = Vector2(280, 357)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAPAB8AAAAGAAIAAAAQAB8AAAAGAAIAAAARAB8AAAAGAAIAAAASAB8AAAAGAAIAAAATAB8AAAAGAAIAAAAUAB8AAAAGAAIAAAAVAB8AAAAGAAIAAAAWAB8AAAAGAAIAAAAXAB8AAAAGAAIAAAAYAB8AAAAGAAIAAAAZAB8AAAAGAAIAAAAaAB8AAAAGAAIAAAAbAB8AAAAGAAIAAAAcAB8AAAAGAAIAAAAdAB8AAAAGAAIAAAAeAB8AAAAGAAIAAAAfAB8AAAAGAAIAAAAgAB8AAAAGAAIAAAAhAB8AAAAGAAIAAAAiAB8AAAAGAAIAAAAjAB8AAAAGAAIAAAAkAB8AAAAGAAIAAAAlAB8AAAAGAAIAAAA=")
tile_set = ExtResource("2_hka33")
